<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_info"
        android:icon="@drawable/ic_test_info"
        android:title="@string/title_info" />

    <item
        android:id="@+id/navigation_location"
        android:icon="@drawable/ic_test_clipboard"
        android:title="@string/title_test1" />

    <item
        android:id="@+id/navigation_video"
        android:icon="@drawable/ic_test_clipboard"
        android:title="@string/title_test2" />

    <item
        android:id="@+id/navigation_web"
        android:icon="@drawable/ic_test_clipboard"
        android:title="@string/title_test3" />

</menu>
