<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/listview_item"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingTop="14dp"
    android:paddingBottom="7dp">

    <ImageView
        android:id="@+id/listview_image"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginLeft="16dp"
        android:padding="10dp" />

    <TextView
        android:id="@+id/listview_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:textColor="#000"
        android:textSize="16sp" />

</LinearLayout>